# Trying.Out.Grpc

./: Trying.Out.Grpc.sln
Trying.Out.Grpc.Client/: Program.cs  Trying.Out.Grpc.Client.csproj
Trying.Out.Grpc.Service/: Program.cs  Trying.Out.Grpc.Service.csproj
Trying.Out.Grpc.Service/Properties/: launchSettings.json
Trying.Out.Grpc.Service/Protos/: first.proto  greet.proto
Trying.Out.Grpc.Service/Services/: FirstService.cs  GreeterService.cs
